/*
	캐릭터가 있는 장소는 1 x 1 크기의 정사각형으로 이뤄진 N x M 크기의 직사각형으로, 각각의 칸은 육지 또는 바다이다.
	캐릭터는 동서남북 중 한 곳을 바라본다.
	맵의 각 칸은 (A, B)로 나타낼 수 있고, A는 북쪽으로부터 떨어진 칸의 개수, B는 서쪽으로부터 떨어진 칸의 개수이다.
	캐릭터는 상하좌우로 움직일 수 있고, 바다로 되어 있는 공간에는 갈 수 없다.

	1. 현재 위치에서 현재 방향을 기준으로 왼쪽 방향 (반시계 방향으로 90도 회전한 방향)부터 차레대로 갈 곳을 정한다.
	2. 캐릭터의 바로 왼쪽 방향에 아직 가보지 않은 칸이 존재한다면, 왼쪽 방향으로 회전한 다음 왼쪽 칸으로 한 칸을 전진한다.
	   왼족 방향에 가보지 않은 칸이 없다면, 왼쪽 방향으로 회전만 수행하고 1단계로 돌아간다.
	3. 만약 네 방향 모두 이미 가본 칸이거나 바다로 되어있는 칸인 경우에는, 바라보는 방향을 유지한 채로 한 칸 뒤로 가고
	   1단계로 돌아간다. 단, 이때 뒤쪽 방향이 바다인 칸이라 뒤로 갈 수 없는 경우에는 움직임을 멈춘다.

	캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오.

	** 입력 조건 **
	첫째 줄에 맵의 세로 크기 N과 가로 크기 M을 공백으로 구분하여 입력한다. (3<= N, M <= 50)
	
	둘째 줄에 게임 캐릭터가 있는 칸의 좌표와 바라보는 방향 d가 서로 공백으로 구분하여 주어진다. 방향 d의 값으로는
	- 0: 북쪽	- 2: 남쪽 
	- 1: 동쪽	- 3: 서쪽
	
	셋째 줄부터 맵이 육지인지바다인지에 대한 정보가 주어진다. N개의 줄에 맵의 상태가 북쪽부터 남쪽 순서대로, 각 줄의
	데이터는 서쪽부터 동쪽 순서대로 주어진다. 맵의 외각은 항상 바다로 되어잇다.
	- 0: 육지	- 1: 바다

	처음에 캐릭터가 위치한 칸의 상태는 항상 육지이다.

	** 출력 조건 **
	첫째 줄에 이동을 마친 후 캐릭터가 방문한 칸의 수를 출력한다.
*/

#include <stdio.h>

int main() {
	int n = 4, m = 4;
	int char_x = 1, char_y = 1, vector = 0;
	int map[4][4] ={{1,1,1,1},{1,0,0,1},{1,1,0,1},{1,1,1,1}};
	int d[n][m] = {0};
/*
	scanf("%d %d", &n, &m);
	scanf("%d %d %d", &char_x, &char_y, &vector);

	
	for (int i = 0; i < n; i++)
		scanf("%d %d %d %d", &map[i][0], &map[i][1], &map[i][2], &map[i][3]);
*/

}