/*
    X가 5로 나누어 떨어지면, 5로 나눈다.
    X가 3으로 나누어떨어지면, 3으로 나눈다.
    X가 2로 나누어 떨어지면, 2로 나눈다.
    X에서 1을 뺀다.
    
    ** 입력 조건 **
    첫째 줄에 정수 X가 주어진다. (1 <= X <= 30,000)

    ** 출력 조건 **
    첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
*/

#include <stdio.h>
#include <stdlib.h>

int main(){
    int x, count = 0;
    scanf("%d", &x);

    // 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
    int* dp = (int*)calloc(30001, sizeof(int));

    for(int i = 2; i < x + 1; i++){
        // 현재의 수에서 1을 빼는 경우
        dp[i] = dp[i - 1] + 1;

        // 현재의 수가 2로 나누어 떨어지는 경우
        if(i % 2 == 0)
            dp[i] = dp[i] < dp[i / 2] + 1 ? dp[i] : dp[i / 2] + 1;

        // 현재의 수가 3으로 나누어 떨어지는 경우
        if(i % 3 == 0)
            dp[i] = dp[i] < dp[i / 3] + 1 ? dp[i] : dp[i / 3] + 1;

        // 현재의 수가 5로 나누어 떨어지는 경우
        if(i % 5 == 0)
            dp[i] = dp[i] < dp[i / 5] + 1 ? dp[i] : dp[i / 5] + 1;
    }
    printf("%d", dp[x]);
}